# users_rest

./: build.gradle  settings.gradle
src/main/java/com/hexlet/sprong/lesson/hexlet_spring_lesson/: HexletSpringLessonApplication.java  IntroAppConstants.java
src/main/java/com/hexlet/sprong/lesson/hexlet_spring_lesson/config/: IntroAppConfig.java
src/main/java/com/hexlet/sprong/lesson/hexlet_spring_lesson/controller/: CarController.java  OrderController.java  UserController.java
src/main/java/com/hexlet/sprong/lesson/hexlet_spring_lesson/dao/: BoxRepository.java  CarRepository.java  DocumentRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/hexlet/sprong/lesson/hexlet_spring_lesson/exception/: CustomException.java
src/main/java/com/hexlet/sprong/lesson/hexlet_spring_lesson/model_entity/: Box.java  Car.java  Document.java  Order.java  Status.java  User.java
src/main/java/com/hexlet/sprong/lesson/hexlet_spring_lesson/pojo_dto/: BoxDto.java  CarDto.java  DocumentDto.java  UserDto.java  UserParams.java
src/main/java/com/hexlet/sprong/lesson/hexlet_spring_lesson/service/: BoxService.java  BoxServiceImpl.java  CarService.java  CarServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/test/java/com/hexlet/sprong/lesson/hexlet_spring_lesson/: HexletSpringLessonApplicationTests.java
src/test/resources/request/: less_then_3_chars_username.json  null_username.json
