plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hexlet.sprong.lesson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.liquibase:liquibase-core'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation('org.springframework.boot:spring-boot-starter-validation')



//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

tasks.named('test') {
    useJUnitPlatform()
}
